{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lilium-chat",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-22",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "upload_source_maps": true,
  "version_metadata": { "binding": "CF_VERSION_METADATA" },

  "routes": [{ "pattern": "chat.kuma.homes", "custom_domain": true }],

  "vars": {
    "API_BASE_URL": "https://lilium.kuma.homes",
    "S3_ENDPOINT": "https://s3.kuma.homes",
    "S3_BUCKET": "s3.kuma.homes",
    "S3_PUBLIC_BASE": "https://s3.kuma.homes",
    "S3_REGION": "us-east-1",
    "SENTRY_ENVIRONMENT": "production"
  },

  "durable_objects": {
    "bindings": [
      { "name": "CHAT_CHANNEL", "class_name": "ChatChannel" },
      { "name": "USER_DIRECTORY", "class_name": "UserDirectory" },
      { "name": "USER_CONNECTION", "class_name": "UserConnection" },
      { "name": "CHANNEL_DIRECTORY", "class_name": "ChannelDirectory" },
      { "name": "INVITE_DIRECTORY", "class_name": "InviteDirectory" },
      { "name": "BOT_REGISTRY", "class_name": "BotRegistry" },
      { "name": "CHANNEL_FANOUT", "class_name": "ChannelFanout" },
      { "name": "BOT_CONNECTION", "class_name": "BotConnection" },
      { "name": "BOT_STREAM_CONNECTION", "class_name": "BotStreamConnection" },
      { "name": "DM_DIRECTORY", "class_name": "DMDirectory" }
    ]
  },

  "hyperdrive": [
    {
      "binding": "LILIUM_DB",
      "id": "c55ab0187c3c4edabc08de4d4b210732"
    }
  ],

  "queues": {
    "producers": [{ "binding": "CHAT_ARCHIVE_QUEUE", "queue": "lilium-chat-archive" }]
  },

  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "ChatChannel", "UserDirectory", "UserConnection", "ChannelDirectory",
        "InviteDirectory", "BotRegistry", "ChannelFanout"
      ]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["BotConnection"]
    },
    {
      "tag": "v3",
      "new_sqlite_classes": ["DMDirectory"]
    },
    {
      "tag": "v4",
      "new_sqlite_classes": ["BotStreamConnection"]
    }
  ],

  // Dedicated Sentry OTLP destinations for lilium-chat — account-level,
  // provisioned out-of-band (not definable in this file). Both ship to this
  // project's Sentry instance (sentry.kuma.homes/api/9/...) via x-sentry-auth.
  //   lilium-chat-logs  → .../integration/otlp/v1/logs
  //   lilium-chat-trace → .../integration/otlp/v1/traces
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true,
      "destinations": [
        "lilium-chat-logs"
      ]
    },
    "traces": {
      "enabled": true,
      "destinations": [
        "lilium-chat-trace"
      ]
    }
  }
}
